A={1:[1920,'jaanu','software',20000,'anaparthi'],2:[1930,'ramcharan','actor

',50000,'rajahmundry'],3:[1830,'maheshbabu','teacher',59000,'rajahmundry'],4:[1780,'prabhas','hardware',55000,'kakinada']}

x=int(input('enter a number:'))

print(x)

print('employee number:',A[x][0])

print('name of the person:',A[x][1])

print('employee job:',A[x][2])

print('employee salary:',A[x][3])

print('city:',A[x][4])

OUTPUT:

enter a number:2

2

employee number: 1930

name of the person: ramcharan

employee job: actor

employee salary: 50000

city: rajahmundry
